<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_alignParentBottom="true"
    android:id="@+id/main_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/radio_btn_newGoods"
        style="@style/menu_item_style"
        android:button="@null"
        android:drawableTop="@drawable/selector_menu_item_new_good"
        android:gravity="center_horizontal"
        android:text="@string/new_goods"
        android:textColor="@color/main_botton_text_color"/>

    <RadioButton
        android:id="@+id/radio_btn_boutique"
        style="@style/menu_item_style"
        android:button="@null"
        android:checked="true"
        android:drawableTop="@drawable/selector_menu_item_boutique"
        android:gravity="center_horizontal"
        android:text="@string/boutique"
        android:textColor="@color/main_botton_text_color"/>

    <RadioButton
        android:id="@+id/radio_btn_category"
        style="@style/menu_item_style"
        android:button="@null"
        android:drawableTop="@drawable/selector_menu_item_category"
        android:gravity="center_horizontal"
        android:text="@string/category"
        android:textColor="@color/main_botton_text_color"/>

    <RelativeLayout
        android:id="@+id/radio_Relative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/radio_btn_cart"
            style="@style/menu_item_style_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_menu_item_cart"
            android:gravity="center_horizontal"
            android:text="@string/cart"
            android:textColor="@color/main_botton_text_color"/>

        <TextView
            android:id="@+id/tvCartHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/radio_btn_cart"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/cart_hint"
            android:text="10"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RadioButton
        android:id="@+id/radio_btn_personal"
        style="@style/menu_item_style"
        android:button="@null"
        android:drawableTop="@drawable/selector_menu_item_personal_center"
        android:gravity="center_horizontal"
        android:text="@string/personal"
        android:textColor="@color/main_botton_text_color"/>
</LinearLayout>
    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/main_bottom"
        android:background="#D6DCDC"/>
</RelativeLayout>